<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Membership Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4895ef;
            --danger: #f72585;
            --success: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                        url('https://vigyr.com/wp-content/uploads/2020/01/features-of-best-gym-management-systems-scaled.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            color: var(--light);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(to right, rgba(67, 97, 238, 0.9), rgba(63, 55, 201, 0.9));
            color: white;
            padding: 1.5rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        header::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 65%, rgba(255,255,255,0.2) 100%);
            pointer-events: none;
        }
        
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }
        
        .logout-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .card {
            background: rgba(255, 255, 255, 0.77);;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary), var(--accent));
        }
        
        .card h2 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .card h2 i {
            color: var(--accent);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }
        
        table th {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            padding: 12px 15px;
            text-align: left;
            font-weight: 500;
        }
        
        table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--light-gray);
            vertical-align: middle;
            color: var(--dark);
        }
        
        table tr:nth-child(even) {
            background-color: rgba(67, 97, 238, 0.1);
        }
        
        table tr:hover {
            background-color: rgba(67, 97, 238, 0.2);
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(67, 97, 238, 0.4);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.6);
            color: white;
        }
        
        .btn-danger {
            background: linear-gradient(to right, var(--danger), #d81159);
        }
        
        .btn-danger:hover {
            box-shadow: 0 5px 15px rgba(247, 37, 133, 0.6);
        }
        
        .btn-secondary {
            background: linear-gradient(to right, var(--gray), #5a6268);
        }
        
        .btn-secondary:hover {
            box-shadow: 0 5px 15px rgba(108, 117, 125, 0.6);
        }
        
        .btn-info {
            background: linear-gradient(to right, #17a2b8, #138496);
        }
        
        .btn-info:hover {
            box-shadow: 0 5px 15px rgba(23, 162, 184, 0.6);
        }
        
        .form-group {
            margin-bottom: 1.2rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark);
        }
        
        input, select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid var(--light-gray);
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.3);
        }
        
        .status-active {
            color: #2ecc71;
            font-weight: 600;
        }
        
        .status-expired {
            color: var(--danger);
            font-weight: 600;
        }
        
        .alert {
            padding: 1rem;
            margin-bottom: 1.5rem;
            border-radius: 6px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
            animation: slideIn 0.5s ease-out;
        }
        
        .alert-success {
            background-color: rgba(76, 201, 240, 0.3);
            border-left: 4px solid var(--success);
            color: white;
        }
        
        .badge {
            display: inline-block;
            padding: 0.35em 0.65em;
            font-size: 0.75em;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 50rem;
        }
        
        .badge-primary {
            background-color: var(--primary);
        }
        
        .badge-danger {
            background-color: var(--danger);
        }
        
        .badge-success {
            background-color: var(--success);
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .plan-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 1rem;
        }
        
        .member-id {
            font-family: monospace;
            background-color: var(--light-gray);
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        @media (max-width: 768px) {
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            
            .container {
                padding: 15px;
            }
            
            header h1 {
                font-size: 2rem;
            }
            
            .card {
                padding: 1rem;
            }
            
            .logout-btn {
                position: static;
                margin-top: 10px;
            }
        }
        
        /* Floating animation for header */
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        
        /* Pulse animation for buttons */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .pulse:hover {
            animation: pulse 1.5s infinite;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="floating">
                <i class="fas fa-dumbbell"></i> Gym Membership Management System
            </h1>
            <form action="/logout" method="POST">
                <button type="submit" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </form>
        </div>
    </header>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        <i class="fas fa-{% if category == 'success' %}check-circle{% else %}exclamation-circle{% endif %}"></i>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Add Member Form -->
        <div class="card">
            <h2><i class="fas fa-user-plus"></i> Add New Member</h2>
            <form action="/add_member" method="POST">
                <div class="form-group">
                    <label for="name"><i class="fas fa-user"></i> Name:</label>
                    <input type="text" id="name" name="name" required placeholder="Enter member's full name">
                </div>
                <div class="form-group">
                    <label for="age"><i class="fas fa-birthday-cake"></i> Age:</label>
                    <input type="number" id="age" name="age" required placeholder="Enter member's age">
                </div>
                <div class="form-group">
                    <label for="contact"><i class="fas fa-phone"></i> Contact:</label>
                    <input type="text" id="contact" name="contact" required placeholder="Enter contact number">
                </div>
                <div class="form-group">
                    <label for="plan"><i class="fas fa-tag"></i> Membership Plan:</label>
                    <select id="plan" name="plan" required>
                        {% for plan in plans %}
                            <option value="{{ plan.plan_id }}">{{ plan.plan_name }} -Rs.{{plan.price }} ({{ plan.duration }})</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="method of payment"><i class="fas fa-bank"></i> Method of Payment:</label>
                    <input type="text" id="method of payment" name="method of payment" required placeholder="Enter payment method">
                </div>
                <div class="form-group">
                    <label for="start_date"><i class="fas fa-calendar-alt"></i> Start Date:</label>
                    <input type="date" id="start_date" name="start_date" required>
                </div>
                <div class="form-group">
                    <label for="expiry_date"><i class="fas fa-calendar-times"></i> Expiry Date:</label>
                    <input type="date" id="expiry_date" name="expiry_date" required>
                </div>
                <button type="submit" class="btn pulse">
                    <i class="fas fa-save"></i> Add Member
                </button>
            </form>
        </div>

        <!-- Members List -->
        <div class="card">
            <h2><i class="fas fa-users"></i> All Members</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Contact</th>
                        <th>Plan</th>
                        <th>Start Date</th>
                        <th>Expiry Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for member in members %}
                        <tr>
                            <td><span class="member-id">{{ member._id }}</span></td>
                            <td>{{ member.name }}</td>
                            <td>{{ member.age }}</td>
                            <td>{{ member.contact }}</td>
                            <td>
                                {% for plan in plans %}
                                    {% if plan.plan_id == member.subscription.plan_id %}
                                        <span class="badge 
                                            {% if plan.plan_name == 'Premium' %}badge-primary
                                            {% elif plan.plan_name == 'Standard' %}badge-success
                                            {% else %}badge-secondary{% endif %}">
                                            {{ plan.plan_name }}
                                        </span>
                                    {% endif %}
                                {% endfor %}
                            </td>
                            <td>{{ member.subscription.start_date.strftime('%Y-%m-%d') }}</td>
                            <td>{{ member.subscription.expiry_date.strftime('%Y-%m-%d') }}</td>
                            <td class="{% if member.subscription.expiry_date > current_date %}status-active{% else %}status-expired{% endif %}">
                                {% if member.subscription.expiry_date > current_date %}
                                    <i class="fas fa-check-circle"></i> Active
                                {% else %}
                                    <i class="fas fa-times-circle"></i> Expired
                                {% endif %}
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/view_member/{{ member._id }}" class="btn btn-info pulse">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                    <form action="/update_subscription/{{ member._id }}" method="POST" style="width: 100%; margin-top: 5px;">
                                        <select name="new_plan" required style="margin-bottom: 5px;">
                                            {% for plan in plans %}
                                                <option value="{{ plan.plan_id }}" {% if plan.plan_id == member.subscription.plan_id %}selected{% endif %}>
                                                    {{ plan.plan_name }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                        <input type="date" name="start_date" value="{{ member.subscription.start_date.strftime('%Y-%m-%d') }}" required style="margin-bottom: 5px;">
                                        <input type="date" name="expiry_date" value="{{ member.subscription.expiry_date.strftime('%Y-%m-%d') }}" required style="margin-bottom: 5px;">
                                        <button type="submit" class="btn btn-secondary pulse" style="width: 100%;">
                                            <i class="fas fa-sync-alt"></i> Update
                                        </button>
                                    </form>
                                    <a href="/delete_member/{{ member._id }}" class="btn btn-danger pulse" style="width: 100%; margin-top: 5px;">
                                        <i class="fas fa-trash-alt"></i> Delete
                                    </a>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Expired Members -->
        <div class="card">
            <h2><i class="fas fa-exclamation-triangle"></i> Expired Memberships</h2>
            {% if expired_members %}
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Plan</th>
                            <th>Expiry Date</th>
                            <th>Days Expired</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for member in expired_members %}
                            <tr>
                                <td><span class="member-id">{{ member._id }}</span></td>
                                <td>{{ member.name }}</td>
                                <td>
                                    {% for plan in plans %}
                                        {% if plan.plan_id == member.subscription.plan_id %}
                                            {{ plan.plan_name }}
                                        {% endif %}
                                    {% endfor %}
                                </td>
                                <td>{{ member.subscription.expiry_date.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <span class="badge badge-danger">
                                        {{ (current_date - member.subscription.expiry_date).days }} days
                                    </span>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <a href="/delete_expired" class="btn btn-danger pulse" style="margin-top: 15px;">
                    <i class="fas fa-trash-alt"></i> Delete All Expired
                </a>
            {% else %}
                <p style="padding: 15px; background-color: var(--light-gray); border-radius: 6px;">
                    <i class="fas fa-check"></i> No expired memberships found.
                </p>
            {% endif %}
        </div>

        <!-- View by Plan -->
        <div class="card">
            <h2><i class="fas fa-filter"></i> View Members by Plan</h2>
            <div class="plan-buttons">
                {% for plan in plans %}
                    <a href="/members_by_plan/{{ plan.plan_id }}" class="btn pulse">
                        <i class="fas fa-{% if plan.plan_name == 'Premium' %}crown{% elif plan.plan_name == 'Standard' %}star{% else %}tag{% endif %}"></i> 
                        {{ plan.plan_name }}
                    </a>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>