<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4895ef;
            --danger: #f72585;
            --success: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                        url('https://vigyr.com/wp-content/uploads/2020/01/features-of-best-gym-management-systems-scaled.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            color: var(--light);
            line-height: 1.6;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(to right, rgba(67, 97, 238, 0.9), rgba(63, 55, 201, 0.9));
            color: white;
            padding: 1.5rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        header h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }
        
        .logout-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .card {
            background: rgba(255, 255, 255, 0.95);
            padding: 2rem;
            margin-bottom: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary), var(--accent));
        }
        
        .card h2 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 2px solid var(--light-gray);
            padding-bottom: 10px;
        }
        
        .member-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .info-group {
            margin-bottom: 1rem;
        }
        
        .info-label {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 0.3rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .info-value {
            padding: 0.8rem;
            background-color: var(--light-gray);
            border-radius: 6px;
            color: var(--dark);
        }
        
        .status-active {
            color: #2ecc71;
            font-weight: 600;
        }
        
        .status-expired {
            color: var(--danger);
            font-weight: 600;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(67, 97, 238, 0.3);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 15px rgba(67, 97, 238, 0.4);
            color: white;
        }
        
        .btn-print {
            background: linear-gradient(to right, #6c757d, #5a6268);
            margin-right: 10px;
        }
        
        .btn-back {
            background: linear-gradient(to right, #17a2b8, #138496);
        }
        
        .print-only {
            display: none;
        }
        
        @media print {
            body {
                background: none;
                color: var(--dark);
            }
            
            header, .btn-container {
                display: none;
            }
            
            .card {
                box-shadow: none;
                background: none;
                padding: 0;
            }
            
            .print-only {
                display: block;
                text-align: center;
                margin-bottom: 2rem;
            }
            
            .print-only h2 {
                color: var(--primary);
                border-bottom: 2px solid var(--primary);
                padding-bottom: 10px;
            }
            
            .card::before {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .member-info {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 15px;
            }
            
            header h1 {
                font-size: 1.8rem;
            }
            
            .logout-btn {
                position: static;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>
                <i class="fas fa-user"></i> Member Details
            </h1>
            <form action="/logout" method="POST">
                <button type="submit" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </form>
        </div>
    </header>

    <div class="container">
        <div class="card">
            <div class="print-only">
                <h2><i class="fas fa-dumbbell"></i> Gym Membership Card</h2>
                <p>Printed on: {{ current_date.strftime('%Y-%m-%d %H:%M:%S') }}</p>
            </div>
            
            <h2>
                <i class="fas fa-user-circle"></i> {{ member.name }}
                <span class="{% if member.subscription.expiry_date > current_date %}status-active{% else %}status-expired{% endif %}" style="font-size: 1rem; margin-left: 15px;">
                    {% if member.subscription.expiry_date > current_date %}
                        <i class="fas fa-check-circle"></i> Active
                    {% else %}
                        <i class="fas fa-times-circle"></i> Expired
                    {% endif %}
                </span>
            </h2>
            
            <div class="member-info">
                <div>
                    <div class="info-group">
                        <div class="info-label">
                            <i class="fas fa-id-card"></i> Member ID:
                        </div>
                        <div class="info-value">
                            {{ member._id }}
                        </div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">
                            <i class="fas fa-birthday-cake"></i> Age:
                        </div>
                        <div class="info-value">
                            {{ member.age }}
                        </div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">
                            <i class="fas fa-phone"></i> Contact:
                        </div>
                        <div class="info-value">
                            {{ member.contact }}
                        </div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">
                            <i class="fas fa-envelope"></i> Email:
                        </div>
                        <div class="info-value">
                            {{ member.email or 'N/A' }}
                        </div>
                    </div>
                </div>
                
                <div>
                    <div class="info-group">
                        <div class="info-label">
                            <i class="fas fa-home"></i> Address:
                        </div>
                        <div class="info-value">
                            {{ member.address or 'N/A' }}
                        </div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">
                            <i class="fas fa-user-md"></i> Emergency Contact:
                        </div>
                        <div class="info-value">
                            {{ member.emergency_contact or 'N/A' }}
                        </div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">
                            <i class="fas fa-heartbeat"></i> Health Notes:
                        </div>
                        <div class="info-value">
                            {{ member.health_notes or 'None' }}
                        </div>
                    </div>
                </div>
            </div>
            
            <h2><i class="fas fa-id-badge"></i> Membership Details</h2>
            
            <div class="member-info">
                <div>
                    <div class="info-group">
                        <div class="info-label">
                            <i class="fas fa-tag"></i> Plan:
                        </div>
                        <div class="info-value">
                            {% for plan in plans %}
                                {% if plan.plan_id == member.subscription.plan_id %}
                                    {{ plan.plan_name }} ({{ plan.duration }} - Rs.{{ plan.price }})
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">
                            <i class="fas fa-calendar-check"></i> Start Date:
                        </div>
                        <div class="info-value">
                            {{ member.subscription.start_date.strftime('%Y-%m-%d') }}
                        </div>
                    </div>
                </div>
                
                <div>
                    <div class="info-group">
                        <div class="info-label">
                            <i class="fas fa-calendar-times"></i> Expiry Date:
                        </div>
                        <div class="info-value">
                            {{ member.subscription.expiry_date.strftime('%Y-%m-%d') }}
                            ({{ (member.subscription.expiry_date - current_date).days }} days remaining)
                        </div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">
                            <i class="fas fa-clock"></i> Member Since:
                        </div>
                        <div class="info-value">
                            {{ member.created_at.strftime('%Y-%m-%d') }}
                            ({{ (current_date - member.created_at).days }} days)
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="btn-container" style="margin-top: 2rem; text-align: center;">
                <button onclick="window.print()" class="btn btn-print">
                    <i class="fas fa-print"></i> Print Membership
                </button>
                <a href="/" class="btn btn-back">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
    </div>
</body>
</html>